# sugo-actor-android-arducopter

./: .travis-deploy.sh  .travis-gradle.properties.template  .travis.yml  README.md  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/realglobe/sugo/actor/android/arducopter/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/realglobe/sugo/actor/arducopter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/realglobe/sugo/actor/android/arducopter/: ActorService.java  MainActivity.java  SettingsActivity.java  SettingsPreferenceFragment.java
app/src/main/java/jp/realglobe/sugo/actor/arducopter/: ArduCopter.java  Coordinates.java  MainActivity.java  Missions.java  SettingsActivity.java  SettingsPreferenceFragment.java  UdpInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/jp/realglobe/sugo/actor/android/arducopter/: ExampleUnitTest.java
app/src/test/java/jp/realglobe/sugo/actor/arducopter/: ExampleUnitTest.java
arducopter/: build.gradle
arducopter/src/androidTest/java/jp/realglobe/sugo/module/arducopter/: ExampleInstrumentedTest.java
arducopter/src/main/: AndroidManifest.xml
arducopter/src/main/java/jp/realglobe/sugo/module/arducopter/: ArduCopter.java  Command.java  Coordinates.java  DroneWrapper.java  Event.java  Missions.java  MyDroneListener.java  MyTowerListener.java  Numbers.java  UdpInfo.java
arducopter/src/main/res/values/: strings.xml
arducopter/src/test/java/jp/realglobe/sugo/module/arducopter/: ExampleUnitTest.java
example/: caller-gimbal.js  caller-jump.js  caller-mission.js  caller-status.js  caller-video.js  caller.js
